PORT=3000
# APP_URL=http://localhost:3000

# install nodejs unbuntu via nvm run this command: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
# install nodejs via nvm run this command: nvm install 20
# RUN THIS COMMAND: pm2 start app.js --name="app" --watch --ignore-watch="node_modules" --watch-delay 1000